<html>
    <head>
        <style>
            
            body
            {
                background-color: #393053;
                margin:2px;
            }
            @font-face{
                font-family:myFont;
                src:url(GloriaHallelujah-Regular.ttf)
            }
            .title{
                background-color: #18122B;
                padding: 0px 0px 3px 12px;
                color:#EEEEEE;
                height:2cm;
                font-size:32px;
                font-family:myFont;
                margin: auto;
                width: 100%;
                text-align: left;
                font-size : 52px;
                row-gap: 26px;
                outline-color:#393053;
                outline-style: outset;
            }
            #name{

            }
        </style>
    </head>
    <body>
        <div class="title">
            <span id="name">shafi</span>
            <span>menu</span>
        
        </div>
    </body>
</html>